{ "name" : "banzai"
, "description" : "Library for creating document processing pipelines"
, "tags" : ["ETL", "pipeline", "document", "state machine"]
, "version" : "0.1.0"
, "author" : "Pedro Teixeira <pedro.teixeira@gmail.com>"
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/pgte/banzai.git"
  }
, "bugs" :
  { "web" : "http://github.com/pgte/banzai/issues" }
, "engines" : ["node >= 0.4.10"]
, "main" : "./index"
, "dependencies": {
    "fake-queue": "1.0.x"
}
, "scripts": { "test": "make" }
}